git log
git add -A # добавляет все не отслеживаемые файлы в git (тоже самое git add .)
git reset --hard HEAD~ #удаляет последний коммит
git reset --hard HEAD~2 #удаляет два последних коммита
"git reset HEAD <file>..." щоб прибрати з буфера
git push -f #--force обновляет удаленный репозиторий после удаления локального коммита
git checkout <file> #отменяет измениния в файле
git add <file>..." щоб оновити дані для здійснення
git checkout -- <file>..." щоб скасувати зміни в робочій директорії checkout - контроль
----------------------------------------------------------------
git branch <name> # создает новую ветку
git branch # показывает выбраную ветвь
git checkout -b <name> # создаёт и сразу переключается на ветку name
git branch -D <name> # удаляет branch name
----------------------------------------------------------------
git stash # stash - прятать. Спрятать изменения в хранилище.
git stash pop # вынуть состояние ветки
----------------------------------------------------------------
git push --set-upstream origin <name> # толкнуть ветку name на удалённый сервер.
git fetch
git pull
---------------------------------------------------------------
git config credential.helper store #save passwords in store. Do not ask password in console.