# RepairCenrer

./: db.properties  idea_crack.txt  pom.xml  repairCenter.mwb  self-contained app.txt
TableView/: pom.xml
TableView/src/main/java/: Person.java  TableSample.java
git/: get_commands.txt  git_commands.txt
sql/: createDB
src/: Device.java  RepairCenter.java
src/main/java/: Device.java  RepairCenter.java
src/main/java/app/: Main.java  RepairCenter.java
src/main/java/app/config/: Config.java
src/main/java/app/controllers/: ChangePasswordDlgController.java  DevicesInDiagnosticsPaneController.java  DevicesOnDiagnosticsPaneController.java  GiveOutDevicePaneController.java  LoginWndController.java  MainWndController.java  NewRepairDialogController.java  ReceiveDeviceDlgController.java  ReceivedDevicesPaneController.java  UserAddDlgController.java  UserDlgController.java  UserEditDlgController.java  UserManagementDlgController.java
src/main/java/app/dao/: CommonDao.java  ConnectionBuilder.java  DataBase.java  DataBaseMySQL.java  DeviceDao.java  DeviceStatusDao.java  OwnerDao.java  UserDao.java  UserGroupDao.java
src/main/java/app/dao/config/: Config.java
src/main/java/app/dao/device/: AppearanceDao.java  BrandDao.java  CompletnessDao.java  DefectDao.java  DeviceDao.java  ModelDao.java  TypeDao.java
src/main/java/app/dao/handbooks/device/: AppearanceDao.java  BrandDao.java  CompletenessDao.java  CompletnessDao.java  DefectDao.java  ModelDao.java  TypeDao.java
src/main/java/app/dao/handbooks/owner/: NameDao.java  PatronymicDao.java  SurnameDao.java
src/main/java/app/dao/handbooks/repair/: RepairDao.java  StatusDao.java
src/main/java/app/dao/owner/: NameDao.java  OwnerDao.java  PatronymicDao.java  SurnameDao.java
src/main/java/app/database/: DataBase.java
src/main/java/app/exceptions/: DaoException.java  DeviceDaoException.java  OwnerDaoException.java
src/main/java/app/models/: Device.java  DeviceAndHisRepair.java  DeviceInDiagnostics.java  DeviceStatus.java  LoggedInUser.java  Owner.java  Repair.java  User.java  UserGroup.java
src/main/java/app/threads/: DataBaseThread.java
src/main/java/app/utils/: AutoSuggestTextField.java  HashtableValues.java  MD5Hash.java  MsgBox.java  ScreenController.java  ScriptRunner.java
src/main/java/config/: Config.java
src/main/java/core/: Device.java  MainApp.java
src/main/java/core/controllers/: LoginWndController.java  MainWndController.java  NewRepairDialogController.java
src/main/java/core/database/: DataBase.java
src/main/java/dao/: DeviceDao.java
src/main/java/database/: DB.java  DataBase.java
src/main/java/exceptions/: DaoException.java  MyException.java
src/main/java/utils/: MsgBox.java
src/main/resources/: log4j.xml  log4j2.xml  log4j2_.xml  log4j_1.xml  mysql.properties  pg.properties
src/main/resources/Dialogs/: NewRepairDlg.fxml
src/main/resources/LoginWindow/: LoginWnd.fxml
src/main/resources/dialogs/: NewRepairDlg.fxml
src/main/resources/mainWindow/: MainWindow.fxml
src/main/resources/sql/: createdb.sql  repair_center.sql  try.sql
src/main/resources/view/: DevicesInDiagnosticsPane.fxml  DevicesOnDiagnosticsPane.fxml  GiveOutDevicePane.fxml  ReceivedDevicesPane.fxml
src/main/resources/view/dialogs/: ChangePasswordDlg.fxml  NewRepairDlg.fxml  ReceiveDeviceDlg.fxml  UserAddDlg.fxml  UserDlg.fxml  UserEditDlg.fxml  UserManagementDlg.fxml
src/main/resources/view/mainWindow/: MainWindow.fxml
src/test/java/app/dao/handbooks/repair/: RepairDaoTest.java
