

***************************************************
*              Jetbrains Crack v2.7               *
*                                                 *
*  rover12421@163.com                             *
*  QQ Group: 126896013                            *
*  https://plus.google.com/117387751303563410161  *
*                                                 *
*                                    2018/02/02   *
*                                                
    https://plus.google.com/+Rover12421 
***************************************************

-javaagent:/opt/idea-IU-181.5281.24/bin/JetbrainsCrack-2.9-release-enc.jar

-javaagent:/opt/PhpStorm-181.4445.72/bin/JetbrainsCrack-2.9-release-enc.jar

Usage:
1. Copy the jar file to bin directory.

2. Modify "bin/*[idea|clion|...][64].vmoptions" file.
	Append -javaagent:/opt/idea-IU-181.5281.24/bin/JetbrainsCrack-2.9-release-enc.jar to end line.

3. Run *[idea|clion|...].sh.

4. Select enter lisens code and Entry any character.

5. If you need modify "licenseeName", please modify and using key:

{"licenseId":"ThisCrackLicenseId",
"licenseeName":"s3virge",
"assigneeName":"s3virge",
"assigneeEmail":"s3virge@gmail.com",
"licenseRestriction":"Only Test! Please support genuine!!!",
"checkConcurrentUse":false,
"products":[
{"code":"II","paidUpTo":"2099-12-31"},
{"code":"DM","paidUpTo":"2099-12-31"},
{"code":"AC","paidUpTo":"2099-12-31"},
{"code":"RS0","paidUpTo":"2099-12-31"},
{"code":"WS","paidUpTo":"2099-12-31"},
{"code":"DPN","paidUpTo":"2099-12-31"},
{"code":"RC","paidUpTo":"2099-12-31"},
{"code":"PS","paidUpTo":"2099-12-31"},
{"code":"DC","paidUpTo":"2099-12-31"},
{"code":"RM","paidUpTo":"2099-12-31"},
{"code":"CL","paidUpTo":"2099-12-31"},
{"code":"PC","paidUpTo":"2099-12-31"},
{"code":"DB","paidUpTo":"2099-12-31"},
{"code":"GO","paidUpTo":"2099-12-31"},
{"code":"RD","paidUpTo":"2099-12-31"}
],
"hash":"2911276/0",
"gracePeriodDays":7,
"autoProlongated":false}

6. If show error msg : "Error opening zip file or JAR manifest missing : JetbrainsCrack.jar"
please modify the jar file path to absolute path in "bin/*[idea|clion|...][64].vmoptions" file.
