db.url=jdbc:mysql://localhost/
db.name=repaircenter
db.login=root
db.password=IloveCPP78

#
#dataBase.host=localhost
#dataBase.port=3306
#dataBase.name=servicedb
#dataBase.login=root
#dataBase.password=IloveCPP78